{
  "name": "html-components",
  "displayName": "HTML Components",
  "description": "Build HTML page(s) using components approach with auto rebuild.",
  "version": "1.0.2",
  "publisher": "augustusokoye",
  "author": {
    "name": "Augustus Okoye",
    "email": "augustusokoye@moirei.com",
    "url": "https://www.facebook.com/augustus.okoye"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "keywords": [
    "HTML",
    "Components",
    "Builder",
    "HTML Components",
    "HTML Builder"
  ],
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "preview": true,
  "galleryBanner": {
    "color": "#f44e42",
    "theme": "dark"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.htmlComponents.startWatch",
        "title": "Start Watch",
        "category": "HTML Components"
      },
      {
        "command": "extension.htmlComponents.stopWatch",
        "title": "Stop Watch",
        "category": "HTML Components"
      },
      {
        "command": "extension.htmlComponents.buildComponent",
        "title": "Build Components",
        "category": "HTML Components"
      }
    ],
    "keybindings": [
      {
        "command": "extension.htmlComponents.startWatch",
        "key": "alt+H alt+S",
        "when": "editorTextFocus",
        "mac": "cmd+H cmd+S"
      },
      {
        "command": "extension.htmlComponents.stopWatch",
        "key": "alt+H alt+P",
        "when": "editorTextFocus",
        "mac": "cmd+H cmd+P"
      },
      {
        "command": "extension.htmlComponents.buildComponent",
        "key": "alt+H alt+B",
        "when": "editorTextFocus",
        "mac": "cmd+H cmd+B"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.htmlComponents.startWatch",
          "group": "myGrp@htmlComponents",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.htmlComponents.stopWatch",
          "group": "myGrp@htmlComponents",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.htmlComponents.startWatch",
          "group": "myGrp@htmlComponents",
          "when": "resourceLangId == json"
        },
        {
          "command": "extension.htmlComponents.stopWatch",
          "group": "myGrp@htmlComponents",
          "when": "resourceLangId == json"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.htmlComponents.startWatch",
          "group": "navigation@-htmlComponents",
          "when": "resourceLangId == html"
        },
        {
          "command": "extension.htmlComponents.startWatch",
          "group": "navigation@-htmlComponents",
          "when": "resourceLangId == json"
        }
      ]
    },
    "configuration": {
      "title": "HTML Components Config",
      "properties": {
        "htmlComponents.settings.excludeList": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            ".vscode/**"
          ],
          "description": "All Component files inside the folders will be excluded. \n\nExamples: \n'**/node_modules/**',\n'.vscode/**', \n'.history/**' \n\nGlob Patterns are accepted."
        },
        "htmlComponents.settings.showOutputWindow": {
          "type": "boolean",
          "default": true,
          "description": "Set this to `false` if you do not want the output window to show.\nNote: You can use the command palette to open the HTML Component output window.\nDefault is `true`"
        },
        "htmlComponents.settings.autoSaveAll": {
          "type": "boolean",
          "default": true,
          "description": "Set this to `false` if you do not want HTML Components to auto-save all Component files on build command.\nDefault is `true`"
        }
      }
    }
  },
  "license": "MIT",
  "icon": "img/icon.png",
  "repository": {
    "type": "git",
    "url": "https://augustusokoye@bitbucket.org/augustusokoye/vscode-html-components.git"
  },
  "homepage": "https://bitbucket.org/augustusokoye/vscode-html-components/",
  "scripts": {
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "lint": "tslint --project .",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush"
    }
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.6.40",
    "husky": "^1.2.1",
    "mocha": "^5.0.4",
    "tslint": "^5.11.0",
    "typescript": "^2.7.2",
    "vscode": "^1.1.26"
  },
  "dependencies": {
    "uuid": "^3.3.2",
    "@types/glob": "^7.1.1",
    "glob-fs": "^0.1.7",
    "html-minify": "^0.3.2",
    "jsdom": "^14.0.0",
    "mustache": "^3.0.1",
    "split-lines": "^2.0.0"
  }
}
